



                                MODEL

                          ACT  CONSTITUTIV AL
SOCIETÃÞII ...........................................................  S.R.L.

(MAI MULÞI ASOCIAÞI)


	Între:
	
	D-nul/d-na…………………, cetãþean român/strãin, nãscut(ã) la data de ……………., în ……………., jud. …………., domiciliat(ã) în …………… str. ……………., nr. ….., bl. …, sc. …., et. …, ap. …, jud. .........., posesor(e) al CI/BI/Paºaport, seria ….. nr. …………………, eliberat de ……….,la data de ………, CNP ….……………………,

sau

	S.C. ……………………., persoanã juridicã românã/strãinã , cu sediul social în ………………………., înregistratã la ………………., având urmãtoarele date de identificare  …………………………….., reprezentatã de d-nul/d-na    …………………………. , conform Hotãrârii Adunãrii Generale Extraordinare a asociaþilor/acþionarilor nr. .... din data de............ 

ºi
	
	D-nul/d-na…………………, cetãþean român/strãin, nãscut(ã) la data de ……………., în ……………., jud. …………., domiciliat(ã) în …………… str. ……………., nr. ….., bl. …, sc. …., et. …, ap. …, jud. .........., posesor(e) al CI/BI/Paºaport, seria ….. nr. …………………, eliberat de ……….,la data de ………, CNP ….……………………,

sau

	S.C. ……………………., persoanã juridicã românã/strãinã , cu sediul social în ………………………., înregistratã la ………………., având urmãtoarele date de identificare  …………………………….., reprezentatã de d-nul/d-na    …………………………. , conform Hotãrârii Adunãrii Generale Extraordinare a asociaþilor/acþionarilor nr. .... din data de............ 


ºi

..................................................................................................................................................................................................................................................................................................................................................

În conformitate cu dispoziþiile Legii nr. 31/1990 privind societãþile comerciale, republicatã, cu modificãrile si completãrile ulterioare, a intervenit prezentul act constitutiv prin care s-a hotãrât înfiinþarea unei societãþi comerciale cu rãspundere limitatã.
	



CAP. I. FORMA JURIDICÃ, DENUMIREA, DURATA,SEDIUL SOCIAL


Art. 1.1.  Forma juridicã
	
	Societatea este o persoanã juridicã românã, constituitã în forma de societate cu rãspundere limitatã. Societatea îºi desfãºoarã activitatea in conformitate cu legislaþia în vigoare ºi ale prezentului act constitutiv. Societatea este titularã de drepturi si obligaþii ºi rãspunde faþã de terþi cu întregul patrimoniu; asociaþii rãspund numai în limita aportului la capitalul social.
	Modificarea formei juridice se realizeazã prin hotãrârea adunãrii generale a asociaþilor, cu respectarea dispoziþiilor prevãzute de lege.
 
Art. 1.2. Denumirea
	
	Denumirea societãþii este: .……………………. S.R.L., conform dovezii privind disponibilitatea firmei nr. ................. , din ...................... , eliberatã de Oficiul Registrului Comerþului de le lângã Tribunalul ....................... .
	În toate actele - facturi, oferte, comenzi, tarife, prospecte ºi alte documente întrebuinþate în comerþ, emanând de la societate, trebuie sã se menþioneze denumirea, forma juridicã, sediul social, numãrul de înregistrare în  registrul comerþului ,codul unic de înregistrare ºi capitalul social. Sunt exceptate bonurile fiscale, emise de aparatele de marcat electronice, care vor cuprinde elementele prevãzute de legislaþia din domeniu. 
	Dacã societatea îºi creeazã o paginã de internet proprie, aceste informaþii vor fi publicate ºi pe pagina de internet a societãþii.
	Modificarea denumirii societãþii se realizeazã în urma hotãrârii adunãrii generale a asociaþilor ºi numai dupã ce, în prealabil, s-a efectuat operaþiunea de verificare a  disponibilitãþii  firmei.

Art. 1.3. Durata
	 
Durata de funcþionare a societãþii este nedeterminatã.

		sau

Durata de funcþionare a societãþii este pe o perioadã de ……. ani, de la data de…….. pânã la data de ……... ?i poate fi prelungitã în condi?iile prevãzute de lege.


Art. 1.4. Sediul social.

	Sediul societãþii este în ....................., Str. ..........................................., nr. ....., bl. ...... sc. ..., et. ....., ap. …, judeþ/sector....................
	Sediul societãþii poate fi mutat în orice loc, prin hotãrârea adunãrii generale a asociaþilor, cu respectarea condiþiilor de formã ºi publicitate prevãzute de lege.
	Societatea va putea înfiinþa sedii secundare - sucursale, agenþii, reprezentanþe sau alte asemenea unitãþi fãrã personalitate juridicã - ºi la alte adrese, în alte localitãþi din România ºi alte state, cu respectarea prevederilor legale în materie.

 




CAP. II. OBIECTUL DE ACTIVITATE AL SOCIETÃÞII


Art.2.1. Obiectul de activitate al societãþii este:
  - Domeniul principal de activitate este ............................., cãruia îi corespunde grupa CAEN  _ _ _
                                  - activitatea principalã: clasa CAEN _ _ _ _ ………… ………… ..........
                                  - activitãþi secundare: clasa CAEN _ _ _ _ ..........................................
     		     		              clasa CAEN _ _ _ _ ..........................................
                                                                   clasa CAEN _ _ _ _ ..........................................
                                                                   clasa CAEN _ _ _ _ ..........................................
                                                                   clasa CAEN _ _ _ _ ..........................................
				........................................................................

 Art. 2.2. Activitatea societãþii se va putea desfãºura ºi în pieþe, târguri ºi oboare etc. 
 Art. 2.3. În realizarea obiectului de activitate, societatea va plãti taxele ºi impozitele prevãzute de legislaþia în vigoare. Obiectul de activitate al societãþii poate fi modificat, prin extinderea sau restrângerea sa, conform hotãrârii adunãrii generale a asociaþilor.


CAP.III. CAPITALUL SOCIAL, PÃRÞILE SOCIALE


Art.3.1. La constituire, capitalul social subscris ºi vãrsat al societãþii este de ................ lei, din care: 
•	.......................................lei, aport în numerar;
•	.......................................lei, reprezentând .................... EUR/USD/......, la cursul B.N.R. din data de ,......lei/1 EUR/USD/...., aport în numerar;
•	 .......................................lei, reprezentând (descriere bun aportat)................................., aport în naturã;
fiind împãrþit într-un numãr de ....... pãrþi sociale, cu o valoare nominalã de ............... lei/parte socialã.
Art.3.2. Capitalul social este deþinut de cãtre asociaþi astfel:
a.	Nume .................... Prenume ..................................., aport la capitalul social .............%, reprezentând un numãr de ……pãrþi sociale, cu o valoare nominalã de…..lei/parte socialã ºi în valoare totalã de ……….lei, participare la profit …………% ºi  participare la pierderi...............%;
b.	Nume ....................  Prenume ..................................., aport la capitalul social .............%, reprezentând un numãr de ……pãrþi sociale, cu o valoare nominalã de…..lei/parte socialã ºi în valoare totalã de ……….lei, participare la profit …………% ºi  participare la pierderi...............%;
ºi/sau
c.	S.C. ……………………., aport la capitalul social .............%, reprezentând un numãr de ……pãrþi sociale, cu o valoare nominalã de…..lei/parte socialã ºi în valoare totalã de ……….lei, participare la profit …………% ºi  participare la pierderi...............%;

Art. 3.3. Capitalul social poate fi modificat prin hotãrârea adunãrii generale a asociaþilor, cu respectarea prevederilor legale. 
	Reducerea capitalului social va putea fi fãcutã numai dupã trecerea a douã luni din ziua în care hotãrârea a fost publicatã în Monitorul Oficial al României Partea a IV-a.
	Orice creditor poate face opoziþie în condiþiile art. 62 din Legea 31/1990 – privind societãþile comerciale, republicatã, cu modificãrile ºi completãrile ulterioare.
	Majorarea capitalului social se va face pe baza hotãrârii adunãrii generale a asociaþilor prin aport  în naturã sau în numerar al asociaþilor.
	Pãrþile sociale nou constituite vor fi subscrise în totalitatea lor, libere de orice sarcini.
Art. 3.4. Obligaþiile sociale sunt garantate cu patrimoniul social ºi nu pot fi grevate de datorii sau alte obligaþii personale ºi sunt indivizibile. Asociaþii sunt rãspunzãtori pânã la concurenþa sumei reprezentând pãrþile sociale pe care le posedã.
Art. 3.5. Pãrþile sociale pot fi transmise între asociaþi.
	Transmiterea pãrþilor sociale cãtre persoane din afara societãþii este permisã numai dacã a fost aprobatã de asociaþi reprezentând cel puþin trei pãtrimi din capitalul social.
	Hotãrârea adunãrii asociaþilor, adoptatã în condiþiile alin. (2), se depune în termen de 15 zile la oficiul registrului comerþului, spre a fi menþionatã în registru ºi publicatã în Monitorul Oficial al României, Partea a IV-a.
	Transmiterea pãrþilor sociale se înregistreazã în Registrul Comerþului ºi în registrul de asociaþi al societãþii.
	Actul de transmitere a pãrþilor sociale ºi actul constitutiv actualizat cu datele de identificare a noilor asociaþi vor fi depuse la oficiul registrului comerþului, fiind supuse înregistrãrii în registrul comerþului potrivit dispoziþiilor art. 204 alin. (4).din Legea nr. 31/1990 privind societã?ile comerciale, republicatã, cu modificãrile ?i completãrile ulterioare.
	Asociaþii convin de comun acord ca, în cazul decesului unuia dintre ei, sã acorde succesorilor calitatea de asociat. Societatea este obligatã la plata pãrþilor sociale cãtre succesor, conform ultimei situaþii financiare aprobate, în cazul în care acesta nu doreºte intrarea în societate. 

CAP. IV. DREPTURILE ªI OBLIGAÞIILE ASOCIAÞILOR


Art. 4.1. Pãrþile sociale conferã posesorilor lor drepturi egale respectându-se pentru fiecare asociat urmãtoarele:  
		- dreptul la dividende, în funcþie de aportul la capitalul social al fiecãrui asociat;
		- acordarea unei cote proporþionale cu activul social rezultat în caz de lichidare;
	- dreptul de participare la conducerea societãþii prin exercitarea dreptului la vot ºi controlul   asupra evidenþelor ºi registrelor contabile;
		- dreptul de  a fi informat asupra activitãþii societãþii;
		- dreptul de  a se retrage din societate;
Art. 4.2. În virtutea drepturilor conferite asociaþii se obligã: 
- sã se informeze reciproc ºi onest în cadrul adunãrilor generale ale asociaþilor, precum ºi în orice alte situaþii asupra problemelor ce privesc activitatea societãþii;
- sã nu întreprindã acþiuni care vor putea aduce atingerea intereselor societãþii, fapt care poate determina excluderea sa prin hotãrârea adunãrii generale a asociaþilor;
- sã decidã contractarea auditului financiar, atunci când acesta nu are caracter obligatoriu potrivit legii. 
Art. 4.3. Participarea la profit ºi pierderi a asociaþilor se va face proporþional cu pãrþile sociale subscrise ºi depuse de fiecare la constituirea capitalului social cu excepþia pierderilor produse prin fraudã de oricare dintre pãrþi.


                                                        CAP. V. CONDUCEREA SOCIETÃÞII


Art. 5.1. Adunarea generalã a asociaþilor este organul suprem de conducere a societãþii ºi are urmãtoarele atribuþii principale:
	- sã aprobe situaþia financiarã anualã ºi sã stabileascã repartizarea profitului net;
	- sã desemneze administratorii ºi cenzorii sau dupã caz, auditorii interni, sã-i revoce ºi sã le dea descãrcare de activitatea lor, precum ºi sã decidã contractarea auditului financiar, atunci când acesta nu are caracter obligatoriu, potrivit legii;
	- sã modifice actul constitutiv.
	- alte atribuþii prevãzute de legislaþia în vigoare.
	Adunarea generalã decide prin votul reprezentând majoritatea absolutã a asociaþilor ºi a pãrþilor sociale.
	Pentru hotãrârea având ca obiect modificarea actului constitutiv este necesar votul tuturor  asociaþilor, în afarã de situaþia când legea  prevede altfel. Asociatul care nu este de acord cu modificarea actului constitutiv are dreptul sã se retragã.
	Dacã adunarea legal constituitã nu poate lua o hotãrâre valabilã din cauza neîntrunirii majoritãþii cerute, adunarea convocatã a doua oarã poate decide asupra ordinii de zi, oricare ar fi numãrul de asociaþi ºi partea din capitalul social reprezentatã de asociaþii prezenþi. Votul este deschis sau secret.
Art. 5.2. Asociatul care într-o operaþiune determinatã are pe cont propriu sau pe contul altuia interese contrare acelora ale societãþii, nu poate lua parte la nicio deliberare sau decizie privind aceastã operaþiune.
	Asociatul care contravine dispoziþiilor alin.1 este rãspunzãtor de daunele cauzate societãþii.
Art. 5.3. Un asociat nu poate exercita dreptul sãu de vot în deliberãrile adunãrilor  asociaþilor referitoare la aporturile sale în naturã sau la actele juridice încheiate între el ºi societate.


CAP. VI. ADMINISTRAREA SOCIETÃÞII


Art. 6.1. Administrarea societãþii se face, de cãtre d-nul/d-na…………………, cetãþean român/strãin, nãscut(ã) la data de ……………., în ……………., jud. …………., domiciliat(ã) în …………… str. ……………., nr. ….., bl. …, sc. …., et. …, ap. …, jud. .........., posesor(e) al CI/BI/Paºaport, seria ….. nr. …………………, eliberat de ……….,la data de ………, CNP ….……………………,

sau

S.C. ……………………., persoanã juridicã românã/strãinã , cu sediul social în ………………………., înregistratã la Oficiul Registrului Comerþului de pe lângã Tribunalul ……………….,cu numãr de ordine J…./……………….., CUI ……………………, reprezentatã de d-nul/d-na    …………………………. , conform Hotãrâri Adunãrii Generale Extraordinare a asociaþilor/acþionarilor nr. .... din data de............ , 
 
 având puteri depline de reprezentare ºi administrare a societãþii, pe o perioadã nelimitatã*/de.......ani.
(În cazul în care sunt numiþi mai mulþi administratori, se vor menþiona puterile ce li s-au conferit ºi dacã ei urmeazã sã le exercite împreunã sau separat).
*Potrivit prevederilor art. 2015 din Legea nr. 287/2009 privind Codul civil, republicatã, dacã pãr?ile nu au prevãzut un termen, contractul de mandat înceteazã în 3 ani de la încheierea lui.
Art. 6.2. Societatea trebuie sã þinã, prin grija administratorului, un registru al societãþii în care se vor înscrie dupã caz, numele ºi prenumele asociatului,denumirea, domiciliul sau sediul fiecãrui asociat, partea fiecãruia din capitalul social, transferul pãrþilor sociale sau alte modificãri privitoare la acestea.  Administratorul este rãspunzãtor faþã de societate pentru:
	- realitatea vãrsãmintelor efectuate de asociaþi;
	- existenþa realã a dividendelor plãtite;
	- existenþa registrelor cerute de lege ºi corecta lor þinere;
	- exacta îndeplinire a hotãrârilor adunãrii generale;
 		- stricta îndeplinire a îndatoririlor pe care legea ºi actul constitutiv le impun;
Art. 6.3. Administratorul este obligat sã convoace adunarea asociaþilor la sediul social, cel puþin o datã pe an sau ori de câte ori este necesar.
Un asociat sau un numãr de asociaþi ce reprezintã cel puþin o pãtrime din capitalul social, vor putea cere convocarea adunãrii generale arãtând scopul acestei convocãri.
Art. 6.4. Reprezentarea ºi administrarea societãþii comerciale se realizeazã de cãtre administrator în limitele competenþei stabilite prin adunarea generalã a asociaþilor în acord cu dispoziþiile Legii nr. 31/1990 - privind societãþile comerciale, republicatã, cu modificãrile ºi completãrile ulterioare.





CAP.VII. ACTIVITATEA SOCIETÃÞII


Art. 7.1. Exerciþiul economico - financiar începe la 1 ianuarie ºi se terminã la 31 decembrie ale fiecãrui an. 
Primul exerciþiu va începe la data constituirii societãþii.
Art. 7.2. Angajarea personalului societãþii se face cu respectarea legislaþiei în vigoare. 
Art. 7.3. Situaþiile financiare vor fi întocmite dupã normele prevãzute de lege. 
Art. 7.4. Profitul net  al societãþii se stabileºte prin situaþia financiarã aprobatã de asociaþi.
		1. Cota-parte din profit ce se plãteºte fiecãrui asociat constituie dividend.
	2. Dividendele se plãtesc asociaþilor proporþional cu cota de participare la capitalul social vãrsat, dacã, prin actul constitutiv, nu se prevede altfel. Ele se plãtesc în termenul stabilit de cãtre adunarea generalã a asociaþilor sau, dupã caz, prin legile speciale, dar nu mai târziu de 6 luni de la data aprobãrii situaþiei  financiare anuale aferente exerciþiului financiar încheiat. În caz contrar, societatea comercialã datoreazã, dupã acest termen, dobândã penalizatoare calculatã conform art. 3 din Ordonanþa Guvernului nr. 13/2011 privind dobânda legalã remuneratorie ºi penalizatoare pentru obligaþii bãneºti, precum ºi pentru reglementarea unor mãsuri financiar-fiscale în domeniul bancar, aprobatã prin Legea nr. 43/2012, dacã prin hotãrârea adunãrii generale a acþionarilor care a aprobat situaþia financiarã aferentã exerciþiului financiar încheiat nu s-a stabilit o dobândã mai mare.
	3. Dividendele plãtite contrar dispoziþiilor prevãzute de lege se restituie, dacã societatea dovedeºte cã asociaþii au cunoscut neregularitatea distribuirii sau, în împrejurãrile existente, trebuiau sã o cunoascã.
	4.  Dreptul la acþiunea de restituire a dividendelor plãtite contrar dispoziþiilor anterioare, se prescrie în termen de 3 ani de la data distribuirii lor.
5.  Dividendele care se cuvin dupã data transmiterii acþiunilor aparþin cesionarului, în afarã de cazul în care pãrþile au convenit altfel.  
Beneficiul cuvenit asociaþilor se împarte între aceºtia în cote proporþionale cu participarea la capitalul social, dacã asociaþii nu hotãrãsc altfel.


CAP. VIII. CONTROLUL ACTIVITÃÞII SOCIETÃÞII


Art. 8.1. Controlul activitãþii societãþii  îl exercitã asociaþii sau cenzorii, când sunt numiþi de asociaþi sau, dupã caz, de cãtre auditorii financiari.
            Aceºtia vor supraveghea gestiunea societãþii, vor verifica dacã situaþia financiarã, contul de profit ºi pierderi este legal întocmit ºi în concordanþã cu registrele, dacã acestea din urmã sunt regulat þinute ºi dacã evaluarea patrimoniului s-a fãcut conform regulilor stabilite pentru întocmirea situaþiei financiare.
Art. 8.2. La data prezentului act constitutiv este numit cenzor:
- d-nul/dna ..........................., cetãþean român, domiciliat ........................., Str. ........................, nr. ........ bl. ..........., sc........ et. ........., ap. ........, judeþ/sector ........, identificat cu B.I/C.I. Seria ........... nr. ....................., eliberatã la data de ................... de cãtre Secþia ..Poliþie, CNP: ................... fãrã antecedente penale, nãscut/ã la data de ............. în .......... ....., Jud. ......... , pânã la data de .........................;
sau 

S.C. ....................... S.R.L. , persoanã juridicã cu sediul în .........................., str............................ nr. ..............., bl. ............, sc......... , ap. ............., sector .............., înmatriculatã la Registrul Comerþului ................................. cu J/...../ ......../........, având CUI: .............., reprezentatã de d-nul/d-na    …………………………. , ......................, pânã la data de ..............., expert contabil autorizat.
sau, dupã caz,

La data prezentului act constitutiv este numit auditor financiar:

        - d-nul /d-na ...................................., cetãþean român  domiciliat/ã în ………………….., Str ……………………. nr …. Judeþ/sector …. ,  identificat cu BI/CI ,seria …… nr ………. eliberat/ã de Secþia … Politie ,la data de ………………. nãscut la data de  ……………… în ………………, judeþ/sector …………., CNP …………………... 
sau , 

 S.C. ....................... S.R.L. , persoanã juridicã cu sediul în .........................., str............................ nr. ..............., bl. ............, sc......... , ap. ............., sector .............., înmatriculatã la Registrul Comerþului ................................. cu J/...../ ......../........, având CUI: .............., reprezentatã de d-nul/d-na    …………………………. , ......................, pânã la data de ..............., expert contabil autorizat.

Art. 8.3. Societatea va þine contabilitatea operaþiunilor în mod regulat ºi va întocmi la sfârºitul fiecãrui exerciþiu financiar documentele prevãzute în legislaþia financiarã contabilã în vigoare.
		          

CAP. IX. EXCLUDEREA ªI RETRAGEREA ASOCIAÞILOR


Art. 9.1. Poate fi exclus din societate:
	-  asociatul care pus în întârziere, nu aduce aportul la care s-a obligat;
	- asociatul-administrator care comite fraudã în dauna societãþii sau se serveºte de semnãtura socialã sau de capitalul social în folosul sãu sau al altora.
Art. 9.2. Excluderea se pronunþã prin hotãrâre judecãtoreascã la cererea societãþii sau a oricãrui asociat. Asociatul exclus rãmâne obligat faþã de terþi pentru operaþiile fãcute de societate pânã în ziua rãmânerii definitive ºi irevocabile a hotãrârii de excludere, hotãrâre ce va dispune ºi structura participanþilor la capitalul social a celorlalþi asociaþi.
Art. 9.3. Retragerea din societate se va face: 
	- cu acordul tuturor celorlalþi asociaþi;
	- în situaþiile prevãzute la art. 5.1. alin.3, conform actului constitutiv;
	- când nu se realizeazã acordul unanim, asociatul se poate retrage pentru motive temeinice, în baza unei hotãrâri a tribunalului, supuse numai recursului, în termen de 15 zile de la comunicare.
Art. 9.4. Hotãrârea irevocabilã de excludere sau retragere se va depune în 15 zile la Registrul Comerþului pentru a fi înscrisã, iar dispozitivul hotãrârii de excludere se va publica la cererea societãþii în Monitorul Oficial.


CAP. X.  DIZOLVAREA SOCIETÃÞII ªI LICHIDAREA SOCIETÃÞII.


Art. 10.1. Au ca efect dizolvarea societãþii ºi dau dreptul fiecãrui asociat sã cearã lichidarea acestuia:
	- trecerea timpului stabilit pentru durata societãþii; asociaþii trebuie sã fie consultaþi de administratori cu cel puþin trei luni înainte de expirarea duratei societãþii, cu privire la eventuala prelungire a acesteia. În lipsã, la cererea oricãruia dintre asociaþi, tribunalul va putea dispune, prin încheiere, efectuarea consultãrii, conform  art.119 alin. (3) din Legea nr. 31/1990  privind societãþile comerciale, republicatã, cu modificãrile ºi completãrile ulterioare.
	- imposibilitatea realizãrii obiectului societãþii sau realizarea acestuia;
	- declararea nulitãþii societãþii;
	- hotãrârea adunãrii generale;
	- hotãrârea tribunalului, la cererea oricãrui asociat, pentru motive temeinice; precum ºi neînþelegerile grave dintre asociaþi, care împiedicã funcþionarea societãþii;
	- falimentul;
	- alte cauze prevãzute de lege sau de modificãrile prezentului act constitutiv;
Art.10.2 Când datoritã decesului unui asociat, numãrul minim de asociaþi va fi sub cel prevãzut de lege, societatea îºi va continua activitatea cu moºtenitorii defunctului.
Art. 10.3. Dizolvarea societãþii înainte de expirarea termenului fixat pentru durata sa are efect faþã de terþi numai dupã trecerea de 30 zile de la publicarea în Monitorul Oficial al României Partea a IV-a .	
	Dizolvarea societãþii are ca efect deschiderea procedurii lichidãrii . 
Art. 10.4. Din momentul dizolvãrii, administratorul nu mai poate întreprinde noi operaþiuni, în caz contrar va fi personal ºi solidar rãspunzãtor pentru operaþiunile pe care le-a întreprins. 
	Interdicþia prevãzutã la alin.1 se aplicã din ziua expirãrii termenului fixat pentru durata societãþii (în cazul în care durata de funcþionare a societãþii este limitatã) ori de la data la care dizolvarea a fost hotãrâtã de adunarea generalã sau declaratã prin sentinþã judecãtoreascã.
Art. 10.5. Pentru lichidarea ºi repartizarea patrimoniului social, sunt obligatorii urmãtoarele reguli: 
	- pânã la preluarea funcþiei de cãtre lichidatori, administratorii continuã sã-ºi exercite atribuþiile, cu excepþia celor prevãzute la art. 233 din Legea nr. 31/1990, privind societãþile comerciale, republicatã, cu modificãrile ºi completãrile ulterioare.
- actul de numire a lichidatorilor, menþionând puterile conferite acestora sau sentinþa care îi þine locul, precum ºi orice act ulterior care ar aduce schimbãri cu privire la persoana lor sau la puterile conferite trebuie depuse, prin grija lichidatorilor, la oficiul registrului comerþului, pentru a fi înscrise de îndatã ºi publicate în Monitorul Oficial al României, Partea a IV-a.
Asociaþii pot hotãrî, cu cvorumul ºi majoritatea prevãzute pentru modificarea actului constitutiv, ºi modul de lichidare a societãþii, atunci când sunt de acord cu privire la repartizarea ºi lichidarea patrimoniului societãþii ºi când asigurã stingerea pasivului sau regularizarea lui în acord cu creditorii.
 Prin votul unanim al asociaþilor se poate hotãrî ºi asupra modului în care activele rãmase dupã plata creditorilor vor fi împãrþite între asociaþi. În lipsa acordului unanim privind împãrþirea bunurilor, va fi urmatã procedura lichidãrii, prevãzutã de prezenta lege.
Transmiterea dreptului de proprietate asupra bunurilor rãmase dupã plata creditorilor are loc la data radierii societãþii din registrul comerþului. Registrul va elibera fiecãrui asociat un certificat constatator
al dreptului de proprietate asupra activelor distribuite, în baza cãruia asociatul poate proceda la înscrierea bunurilor imobile în cartea funciarã.
Art. 10.6. Lichidatorii vor putea fi persoane fizice sau juridice. Lichidatorii persoane fizice sau reprezentanþii permanenþi - persoane fizice ale societãþii lichidatoare - trebuie sã fie  lichidatori autorizaþi, în condiþiile legii.
	Toate actele emanând de la societate trebuie sã arate ca aceasta este în lichidare.
Art. 10.7. Lichidatorii au obligaþia, îndatã dupã intrarea în funcþie, ca împreunã cu administratorul societãþii sã facã un inventar ºi sã încheie situaþia financiarã, care sã constate situaþia exactã a activului ºi pasivului societãþii ºi sã le semneze.
	Lichidatorii sunt obligaþi sã primeascã ºi sã pãstreze,  patrimoniul societãþii, registrele ce li s-au încredinþat de cãtre administratori ºi actele societãþii. De asemenea, ei vor þine un registru cu toate opera?iunile lichidãrii, în ordinea datei lor.
Art. 10.8. Lichidatorii vor putea:
	- sã stea în judecatã ºi sã fie acþionaþi în interesul lichidãrii;
	- sã execute ºi sã termine operaþiunile de comerþ referitoare la lichidare;
	- sã vândã prin licitaþie publicã, imobilele ºi orice avere mobiliarã a societãþii; vânzarea bunurilor nu se va putea face în bloc;
	- sã facã tranzacþii;
	- sã lichideze ºi sã încaseze creanþele societãþii, chiar ºi în caz de faliment al debitorilor, dând chitanþã.
	- sã contracteze obligaþii cambiale, sã facã împrumuturi neipotecare ºi sã îndeplineascã orice acte necesare.
În lipsa unor dispoziþii speciale în actul constitutiv sau în actul lor de numire, lichidatorii nu pot sã constituie ipoteci asupra bunurilor societãþii, dacã nu sunt autorizaþi de instanþã.
	Lichidatorii ce întreprind noi operaþiuni comerciale, ce nu sunt necesare scopului lichidãrii, sunt rãspunzãtori personal ºi solidari de executarea lor.
Art. 10.9. Lichidatorii nu pot plãti asociaþilor nicio sumã în contul pãrþilor ce li s-ar cuveni din lichidare înaintea achitãrii creditelor societãþii. Împotriva deciziilor lichidatorilor, creditorii societãþii pot face opoziþie.
Art. 10.10. Lichidatorii ce au achitat datoriile societãþii cu proprii lor bani nu vor putea sã execute împotriva societãþii drepturi mai mari decât acelea ce aparþineau creditorilor plãtiþi.
Art. 10.11. Creditorii societãþii au dreptul de a exercita contra lichidatorilor acþiunile ce decurg din creanþele la termen, pânã la concurenþa bunurilor existente, în patrimoniul societãþii ºi numai dupã aceea, de a se îndrepta împotriva asociaþilor pentru plata sumelor datorate, din valoarea aporturilor la capitalul societãþii. 
Art. 10.12. Lichidarea societãþii trebuie terminatã în cel mult un an de la data dizolvãrii. Pentru motive temeinice, tribunalul poate prelungi acest termen cu perioade de câte 6 luni, dar nu cu mai mult de 24 de luni cumulat.
Art. 10.13. Dupã terminarea lichidãrii societãþii, lichidatorii trebuie sã întocmeascã situaþia financiarã ºi sã propunã repartizarea activului între asociaþi.
	Asociatul nemulþumit poate face opoziþie în condiþiile art. 62 din Legea nr. 31/ 1990, republicatã, cu modificãrile ?i completãrile ulterioare, în termen de 15 zile de la notificarea situaþiei financiare de lichidare ºi a proiectului de repartizare.
	Pentru soluþionarea opoziþiei, problemele referitoare la lichidare vor fi separate de acele ale repartizãrii, faþã de care lichidatorii pot rãmâne strãini.
Art. 10.14. În termen de 15 zile de la terminarea lichidãrii, lichidatorii trebuie sã cearã radierea societãþii din Registrul Comerþului. Radierea se poate face ºi din oficiu, în cazurile prevãzute de lege.
	Situaþia financiarã semnatã de cãtre lichidatori se înainteazã spre a fi înregistratã ºi publicatã pe pagina de Internet a oficiului registrului comerþului. 
	Lichidarea nu elibereazã asociaþii ºi nu împiedicã declararea în stare de faliment a societãþii. 
Art. 10.15. Dupã aprobarea socotelilor ºi terminarea repartiþiei, registrele ºi actele societãþii ce nu vor fi necesare vreunuia dintre asociaþi, se vor depune la asociatul desemnat de majoritate.
	Registrele societãþii vor fi pãstrate timp de 5 ani.

CAP. XI. LITIGII

Art. 11.1.Litigiile societãþii cu persoane fizice sau juridice sunt de competenþa instanþelor judecãtoreºti.
Art. 11.2.Litigiile societãþii nãscute din contractele economice încheiate cu persoane fizice sau juridice precum ºi litigiile patrimoniale dintre asociaþi ºi societate vor fi soluþionate de instanþele competente prin aplicarea dreptului material român.
Art. 11.3. Litigiile personalului angajat de societate se rezolvã potrivit legislaþiei muncii în vigoare în România.

CAP.XII. DISPOZIÞII FINALE

Art.12.1. Prezentul act  constitutiv intrã în vigoare de la data semnãrii lui de cãtre asociaþi.
Art.12.2. Prevederile actului constitutiv se completeazã cu normele Codului Civil, Codului Muncii, Legii nr. 31/1990, republicatã, cu modificãrile ?i completãrile ulterioare, ºi ale legislaþiei civile în vigoare.


